apply plugin: 'idea'
apply plugin: 'groovy'

group = 'pl.rafalmag.kontomierz'
version = '0.2'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3+'
    compile 'com.google.inject:guice:4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.8.9'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.assertj:assertj-core:1.7.0'
}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Kontomierz Backup', 'Implementation-Version': version
        attributes 'Main-Class': 'pl.rafalmag.kontomierz.Main'
    }
}